clear
   	R='\033[1;31m'                                                          G='\033[1;32m'                                                          Y='\033[1;33m'                                                          B='\033[1;34m'                                                          M='\033[1;35m'
        C='\033[1;36m'                                                          W='\033[0m'
echo
echo -e "$Y                ___                       _"
echo -e "          |_ _|_ __  _   _  ___  ___| |_ ___  _ __"
echo -e "           | ||  _ \| | | |/ _ \/ __| __/ _ \|  __|"
echo -e "           | || | | | |_| |  __/ (__| || (_) | |"
echo -e "          |___|_| |_|\__  |\___|\___|\__\___/|_|"
echo -e "                     |___/ $Y Cesar Hack Gray "
echo
sleep 7
echo
echo -e "$C checando metasploit"
sleep 5
cd $HOME/metasploit-framework
cd $HOME
echo
rm -rf apktool Injector
echo
pkg update && pkg upgrade -y
pkg install git apksigner unzip wget python2 -y

clear
echo -e "$C Instalando Injector"
echo
cd $HOME
git clone https://github.com/hax4us/apktool
cd $HOME
echo
sleep 5
git clone https://github.com/Cesar-Hacker/Injector
mkdir -p $HOME/Injector/Gray
mkdir -p $HOME/Injector/Cesar
mkdir -p $HOME/Injector/apk

echo -e "$Y Ejecutando Scripts en Injector"
echo
echo
echo
echo
echo
sleep 10


chmod 777 $HOME/Injector/CesarGray
bash $HOME/Injector/CesarGray


